# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

subpackage = spatialdb/generator
include $(top_srcdir)/pkgs/subpackage.am

dist_bin_SCRIPTS = \
	gensimpledb.py

subpkgpython_PYTHON = \
	Geometry.py \
	Filter.py \
	Filters.py \
	GenSimpleDBApp.py \
	Value.py \
	Values.py \
	__init__.py

# version
# $Id$

# End of file 
