# =================================================================================================
# This code is part of SpatialData, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/spatialdata).
#
# Copyright (c) 2010-2024, University of California, Davis and the SpatialData Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

subpackage = units
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	Nondimensional.hh \
	Nondimensional.icc \
	Parser.hh \
	unitsfwd.hh

noinst_HEADERS =


# End of file 
