#!/usr/bin/env python
#
# ======================================================================
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# {LicenseText}
#
# ======================================================================
#

#header{
#include "spatialdata/spatialdb/SpatialDB.hh"
#include "GeoGridVelModel.hh"

#include "spatialdata/geocoords/CoordSys.hh"

#include <stdexcept>
#include <Python.h>
#}header

# ----------------------------------------------------------------------


from spatialdata.spatialdb.spatialdb cimport SpatialDB


cdef class GeoGridVelModel(SpatialDB):

  def __init__(self):
    """
    Constructor.
    """
    # create shim for constructor
    #embed{ void* GeoGridVelModel_constructor()
      return (void*)(new yourname::spatialdb::GeoGridVelModel);
    #}embed

    SpatialDB.__init__(self)
    self.thisptr = GeoGridVelModel_constructor()
    self.handle = self._createHandle()
    return


  def filename(self, name):
    """
    Set the filename for velocity model data file.
    """
    # create shim for method 'filename'
    #embed{ void GeoGridVelModel_filename(void* pObj, char* name)
    assert(0 != pObj);
    ((yourname::spatialdb::GeoGridVelModel*) pObj)->filename(name);
    #}embed

    GeoGridVelModel_filename(self.thisptr, name)
    return


# End of file 
