# =================================================================================================
# This code is part of SpatialData, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/spatialdata).
#
# Copyright (c) 2010-2025, University of California, Davis and the SpatialData Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

subpackage = muparser
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	muParser.h \
	muParserBase.h \
	muParserBytecode.h \
	muParserCallback.h \
	muParserDef.h \
	muParserError.h \
	muParserFixes.h \
	muParserInt.h \
	muParserTemplateMagic.h \
	muParserToken.h \
	muParserTokenReader.h \
	muparserfwd.hh

noinst_HEADERS =


# End of file 
