# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = muparser
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	muParser.h \
	muParserBase.h \
	muParserBytecode.h \
	muParserCallback.h \
	muParserDef.h \
	muParserError.h \
	muParserFixes.h \
	muParserInt.h \
	muParserTemplateMagic.h \
	muParserToken.h \
	muParserTokenReader.h \
	muparserfwd.hh

noinst_HEADERS =


# End of file 
