// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simpleio_h)
#error "SimpleIO.icc must only be included from SimpleIO.h"
#endif

// Set filename for database.
inline
void
spatialdata::spatialdb::SimpleIO::filename(const char* filename)
{ _filename = filename; }

// Get filename for database.
inline
const char*
spatialdata::spatialdb::SimpleIO::filename(void) const
{ return _filename.c_str(); }

// version
// $Id: SimpleIO.icc,v 1.1 2005/05/25 18:42:56 baagaard Exp $

// End of file 
