// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_simpleioascii_h)
#error "SimpleIOAscii.icc must only be included from SimpleIOAscii.h"
#endif

// ----------------------------------------------------------------------
// Clone object.
inline
spatialdata::SimpleIO*
spatialdata::SimpleIOAscii::Clone(void) const
{ return new SimpleIOAscii(*this); }
  
// version
// $Id: SimpleIOAscii.icc,v 1.1 2005/05/25 18:42:57 baagaard Exp $

// End of file 
