// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simpleio_h)
#error "SimpleIO.icc must only be included from SimpleIO.h"
#endif

// Set filename for database.
inline
void
spatialdata::spatialdb::SimpleIO::Filename(const char* filename)
{ mFilename = filename; }

// Get filename for database.
inline
const char*
spatialdata::spatialdb::SimpleIO::Filename(void) const
{ return mFilename; }

// version
// $Id: SimpleIO.icc,v 1.1 2005/05/25 18:42:56 baagaard Exp $

// End of file 
