// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simpledbtypes_h)
#error "SimpleDBTypes.icc must only be included from SimpleDBTypes.h"
#endif

// Get coordinates of location in database.
inline
double*
spatialdata::spatialdb::SimpleDBTypes::dataCoords(const SimpleDB::DataStruct& data,
						  const int index)
{ return data.data+(index*(3+data.numVals)); }

// Get values of location in database.
inline
double* 
spatialdata::spatialdb::SimpleDBTypes::dataVals(const SimpleDB::DataStruct& data,
						const int index)
{ return data.data+(index*(3+data.numVals)+3); }

// version
// $Id: SimpleDBTypes.icc,v 1.1 2005/05/25 18:42:56 baagaard Exp $

// End of file 
