// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_h)
#error "SpatialDB.icc must only be included from SpatialDB.h"
#endif

// Set label of spatial database.
inline
void
spatialdata::SpatialDB::Label(const char* label)
{ mLabel = label; }
  
// Get label of spatial database.
inline
const char*
spatialdata::SpatialDB::Label(void) const
{ return mLabel; }

// version
// $Id: SpatialDB.icc,v 1.1 2005/05/25 18:42:57 baagaard Exp $

// End of file 
