# docker build --build-arg BASE_IMAGE=${VARIABLE_NAME} --build-arg TEST_COVERAGE=yes/no --build-arg PYTHON_COVERAGE=${COVERAGE_EXECUTABLE} -f DOCKERFILE . -t IMAGE_NAME .

# BUILD CIG DEPENDENCIES ----------
ARG BASE_IMAGE
from ${BASE_IMAGE} as base
ARG TEST_COVERAGE=no
ARG PYTHON_COVERAGE=coverage3
ENV TEST_COVERAGE=${TEST_COVERAGE} PYTHON_COVERAGE=${PYTHON_COVERAGE} 

LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

USER ${TEST_USER}

# ------------------------------------------------------------------------------
# Pythia
# ------------------------------------------------------------------------------
ENV  src_dir=${TOPSRC_DIR}/pythia  build_dir=${TOPBUILD_DIR}/pythia

RUN git clone --depth 1 --recursive https://github.com/geodynamics/pythia.git ${src_dir}
WORKDIR ${src_dir}
RUN autoreconf --install --verbose

RUN mkdir -p ${build_dir}
WORKDIR ${build_dir}
RUN ${src_dir}/configure --enable-testing --prefix=${INSTALL_DIR} CPPFLAGS=-I${INSTALL_DIR}/include LDFLAGS="-L${INSTALL_DIR}/lib -L${INSTALL_DIR}/lib64" && make && make install && make check VERBOSE=1


# ------------------------------------------------------------------------------
# Spatialdata
# ------------------------------------------------------------------------------
from base as src

ENV  src_dir=${TOPSRC_DIR}/spatialdata  build_dir=${TOPBUILD_DIR}/spatialdata

COPY --chown=pylith-tester:pylith-tester . ${src_dir}
WORKDIR ${src_dir}
RUN autoreconf --install --verbose --force

RUN mkdir -p ${build_dir}
WORKDIR ${build_dir}
RUN ${src_dir}/configure --prefix=${INSTALL_DIR} --enable-swig --enable-testing --enable-test-coverage=${TEST_COVERAGE} --with-python-coverage=${PYTHON_COVERAGE} CPPFLAGS="-I${INSTALL_DIR}/include -I${INSTALL_DIR}/cig/include" LDFLAGS="-L${INSTALL_DIR}/lib -L${INSTALL_DIR}/lib64 -L${INSTALL_DIR}/cig/lib -L${INSTALL_DIR}/cig/lib64 --coverage" CXXFLAGS="-g -O --coverage"

from src as build
RUN make -j$(nproc) install


WORKDIR ${src_dir}

# TESTING ----------
from build as test

WORKDIR ${build_dir}
RUN make -j$(nproc) check VERBOSE=1
RUN make coverage-libtests
RUN make coverage-pytests

CMD /bin/bash
