// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2024, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

// Open the database and prepare for querying.
inline
void
spatialdata::spatialdb::AnalyticDB::open(void) {
}


// Close the database.
inline
void
spatialdata::spatialdb::AnalyticDB::close(void) {
}


// End of file
