// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

#if !defined(spatialdata_spatialdb_exception_hh)
#error "Exception.icc must only be included from Exception.hh"
#endif

// Constructor.
inline
spatialdata::spatialdb::OutOfBounds::OutOfBounds(const std::string& msg) :
    std::runtime_error(msg) {}


// version
// $Id$

// End of file
