// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_exception_hh)
#error "Exception.icc must only be included from Exception.hh"
#endif

// Constructor.
inline
spatialdata::spatialdb::OutOfBounds::OutOfBounds(const std::string& msg) :
  std::runtime_error(msg)
{}
  
// version
// $Id$

// End of file 
