# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2023 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

subpackage = spatialdb
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	AnalyticDB.hh \
	AnalyticDB.icc \
	CompositeDB.hh \
	Exception.hh \
	Exception.icc \
	GocadVoxet.hh \
	SpatialDB.hh \
	SpatialDB.icc \
	SimpleDB.hh \
	SimpleIO.hh \
	SimpleIO.icc \
	SimpleIOAscii.hh \
	SimpleIOAscii.icc \
	cspatialdb.h \
	SimpleDBQuery.hh \
	SimpleDBData.hh \
	SimpleDBData.icc \
	SimpleGridDB.hh \
	SimpleGridDB.icc \
	SimpleGridAscii.hh \
	GravityField.hh \
	SCECCVMH.hh \
	SCECCVMH.icc \
	TimeHistory.hh \
	TimeHistory.icc \
	TimeHistoryIO.hh \
	UniformDB.hh \
	UniformDB.icc \
	UserFunctionDB.hh \
	spatialdbfwd.hh

noinst_HEADERS =


# End of file
