# =================================================================================================
# This code is part of SpatialData, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/spatialdata).
#
# Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

subpackage = spatialdb
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	AnalyticDB.hh \
	AnalyticDB.icc \
	CompositeDB.hh \
	Exception.hh \
	Exception.icc \
	GocadVoxet.hh \
	SpatialDB.hh \
	SpatialDB.icc \
	SimpleDB.hh \
	SimpleIO.hh \
	SimpleIO.icc \
	SimpleIOAscii.hh \
	SimpleIOAscii.icc \
	cspatialdb.h \
	SimpleDBQuery.hh \
	SimpleDBData.hh \
	SimpleDBData.icc \
	SimpleGridDB.hh \
	SimpleGridDB.icc \
	SimpleGridAscii.hh \
	GravityField.hh \
	SCECCVMH.hh \
	SCECCVMH.icc \
	TimeHistory.hh \
	TimeHistory.icc \
	TimeHistoryIO.hh \
	UniformDB.hh \
	UniformDB.icc \
	UserFunctionDB.hh \
	spatialdbfwd.hh

noinst_HEADERS =


# End of file
