// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_sceccvmh_hh)
#error "SCECCVMH.icc must only be included from SCECCVMH.hh"
#endif

// Set directory containing SCEC CVM-H data files.
inline
void
spatialdata::spatialdb::SCECCVMH::dataDir(const char* dir) {
  _dataDir = dir;
}

// Set squashed topography/bathymetry flag and minimum elevation of
inline
void
spatialdata::spatialdb::SCECCVMH::squash(const bool flag,
					 const double limit) {
  _squashTopo = flag;
  _squashLimit = limit;
}

// Compute minimum Vp from minimum Vs.
inline
double
spatialdata::spatialdb::SCECCVMH::_minVp(void) const {
  // Use inverse of nominal Vp->Vs relation to compute minimum Vp.
  const double minVp = 1360.0 + 1.16 * _minVs;
  return minVp;
}

// End of file
