// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

#if !defined(spatialdata_spatialdb_sceccvmh_hh)
#error "SCECCVMH.icc must only be included from SCECCVMH.hh"
#endif

// Set directory containing SCEC CVM-H data files.
inline
void
spatialdata::spatialdb::SCECCVMH::setDataDir(const char* dir) {
    _dataDir = dir;
}


// Set squashed topography/bathymetry flag and minimum elevation of
inline
void
spatialdata::spatialdb::SCECCVMH::setSquashFlag(const bool flag,
                                                const double limit) {
    _squashTopo = flag;
    _squashLimit = limit;
}


// Compute minimum Vp from minimum Vs.
inline
double
spatialdata::spatialdb::SCECCVMH::_minVp(void) const {
    // Use inverse of nominal Vp->Vs relation to compute minimum Vp.
    const double minVp = 1360.0 + 1.16 * _minVs;
    return minVp;
}


// End of file
