// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2023 University of California, Davis
//
// See LICENSE.md for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simplegriddb_hh)
#error "SimpleGridDB.icc must only be included from SimpleGridDB.hh"
#endif

#include <cassert> // USES assert()

// ----------------------------------------------------------------------
// Get index into data array.
inline
size_t
spatialdata::spatialdb::SimpleGridDB::_getDataIndex(const size_t index0,
                                                    const size_t size0,
                                                    const size_t index1,
                                                    const size_t size1,
                                                    const size_t index2,
                                                    const size_t size2) const {
    // Order points so indexing works in any dimension.
    const size_t locIndex = index2*size1*size0 + index1*size0 + index0;
    return locIndex*_numValues;
} // _dataIndex


// End of file
