// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2017 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simplegriddb_hh)
#error "SimpleGridDB.icc must only be included from SimpleGridDB.hh"
#endif

#include <cassert> // USES assert()

// ----------------------------------------------------------------------
// Get index into data array.
inline
int
spatialdata::spatialdb::SimpleGridDB::_dataIndex(const int index0,
						 const int size0,
						 const int index1,
						 const int size1,
						 const int index2,
						 const int size2) const
{ // _dataIndex
  // Order points so indexing works in any dimension.
  const int locIndex = index2*size1*size0 + index1*size0 + index0;
  return locIndex*_numValues;
} // _dataIndex


// End of file 
