// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================

#if !defined(spatialdata_spatialdb_simpleio_hh)
#error "SimpleIO.icc must only be included from SimpleIO.hh"
#endif

// Set filename for database.
inline
void
spatialdata::spatialdb::SimpleIO::setFilename(const char* filename) {
    _filename = filename;
}


// Get filename for database.
inline
const char*
spatialdata::spatialdb::SimpleIO::getFilename(void) const {
    return _filename.c_str();
}


// End of file
