// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simpleio_hh)
#error "SimpleIO.icc must only be included from SimpleIO.hh"
#endif

// Set filename for database.
inline
void
spatialdata::spatialdb::SimpleIO::filename(const char* filename)
{ _filename = filename; }

// Get filename for database.
inline
const char*
spatialdata::spatialdb::SimpleIO::filename(void) const
{ return _filename.c_str(); }


// End of file 
