// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

// Set description of spatial database.
inline
void
spatialdata::spatialdb::SpatialDB::setDescription(const char* description) {
    _description = description;
}


// Get description of spatial database.
inline
const char*
spatialdata::spatialdb::SpatialDB::getDescription(void) const {
    return _description.c_str();
}


// End of file
