// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_spatialdb_hh)
#error "SpatialDB.icc must only be included from SpatialDB.hh"
#endif

// Set label of spatial database.
inline
void
spatialdata::spatialdb::SpatialDB::label(const char* label) {
  _label = label;
}
  
// Get label of spatial database.
inline
const char*
spatialdata::spatialdb::SpatialDB::label(void) const {
  return _label.c_str();
}


// End of file 
