// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2023 University of California, Davis
//
// See LICENSE.md for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_spatialdb_hh)
#error "SpatialDB.icc must only be included from SpatialDB.hh"
#endif

// Set description of spatial database.
inline
void
spatialdata::spatialdb::SpatialDB::setDescription(const char* description) {
    _description = description;
}


// Get description of spatial database.
inline
const char*
spatialdata::spatialdb::SpatialDB::getDescription(void) const {
    return _description.c_str();
}


// End of file
