// =================================================================================================
// This code is part of SpatialData, developed through the Computational Infrastructure
// for Geodynamics (https://github.com/geodynamics/spatialdata).
//
// Copyright (c) 2010-2023, University of California, Davis and the SpatialData Development Team.
// All rights reserved.
//
// See https://mit-license.org/ and LICENSE.md and for license information.
// =================================================================================================
#pragma once

// Set description of time history.
inline
void
spatialdata::spatialdb::TimeHistory::setDescription(const char* description) {
    _description = description;
}


// Get description of time history.
inline
const char*
spatialdata::spatialdb::TimeHistory::getDescription(void) const {
    return _description.c_str();
}


// Set filename for time history.
inline
void
spatialdata::spatialdb::TimeHistory::setFilename(const char* name) {
    _filename = name;
}


// Set filename for time history.
inline
const char*
spatialdata::spatialdb::TimeHistory::getFilename(void) {
    return _filename.c_str();
}


// End of file
