// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2017 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_timehistory_hh)
#error "TimeHistory.icc must only be included from TimeHistory.hh"
#endif

// Set label of time history.
inline
void
spatialdata::spatialdb::TimeHistory::label(const char* label) {
  _label = label;
}
  
// Get label of time history.
inline
const char*
spatialdata::spatialdb::TimeHistory::label(void) const {
  return _label.c_str();
}

// Set filename for time history.
inline
void
spatialdata::spatialdb::TimeHistory::filename(const char* name) {
  _filename = name;
}
  
// Set filename for time history.
inline
const char*
spatialdata::spatialdb::TimeHistory::filename(void) {
  return _filename.c_str();
}
  

// End of file 
