// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_uniformdb_hh)
#error "UniformDB.icc must only be included from UniformDB.hh"
#endif

// Open the database and prepare for querying.
inline
void
spatialdata::spatialdb::UniformDB::open(void) {
}

// Close the database.
inline
void
spatialdata::spatialdb::UniformDB::close(void) {
}


// End of file 
