// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(_spatial_simpleioascii_h)
#error "SimpleIOAscii.icc must only be included from SimpleIOAscii.h"
#endif

// ----------------------------------------------------------------------
// Clone object.
inline
spatial::SimpleIO*
spatial::SimpleIOAscii::Clone(void) const
{ return new SimpleIOAscii(*this); }
  
// version
// $Id: SimpleIOAscii.icc,v 1.1.1.1 2005/03/17 22:18:34 baagaard Exp $

// End of file 
