// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(_spatial_simpleio_h)
#error "SimpleIO.icc must only be included from SimpleIO.h"
#endif

// Set filename for database.
inline
void
spatial::SimpleIO::Filename(const char* filename)
{ mFilename = filename; }

// Get filename for database.
inline
const char*
spatial::SimpleIO::Filename(void) const
{ return mFilename; }

// version
// $Id: SimpleIO.icc,v 1.1 2005/03/17 22:18:34 baagaard Exp $

// End of file 
