// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(_spatial_spatialdb_h)
#error "SpatialDB.icc must only be included from SpatialDB.h"
#endif

// Set label of spatial database.
inline
void
spatial::SpatialDB::Label(const char* label)
{ mLabel = label; }
  
// Get label of spatial database.
inline
const char*
spatial::SpatialDB::Label(void) const
{ return mLabel; }

// version
// $Id: SpatialDB.icc,v 1.1.1.1 2005/03/17 22:18:34 baagaard Exp $

// End of file 
