// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_units_nondimelastic_hh)
#error "NondimElastic.icc must only be included from NondimElastic.hh"
#endif

// Make length scale dimensionless.
inline
double
spatialdata::units::NondimElastic::utonLength(const double value) const {
  return value / _length;
} // utonLength

// Add dimensions to length scale.
inline
double
spatialdata::units::NondimElastic::ntouLength(const double value) const {
  return value * _length;
} // ntouLength

// Make pressure scale dimensionless.
inline
double
spatialdata::units::NondimElastic::utonPressure(const double value) const {
  return value / _pressure;
} // utonPressure

// Add dimensions to pressure scale.
inline
double
spatialdata::units::NondimElastic::ntouPressure(const double value) const {
  return value * _pressure;
} // ntouPressure

// Make time scale dimensionless.
inline
double
spatialdata::units::NondimElastic::utonTime(const double value) const {
  return value / _time;
} // utonTime

// Add dimensions to time scale.
inline
double
spatialdata::units::NondimElastic::ntouTime(const double value) const {
  return value * _time;
} // ntouTime

// Make density scale dimensionless.
inline
double
spatialdata::units::NondimElastic::utonDensity(const double value) const {
  return value / _density;
} // utonDensity

// Add dimensions to density scale.
inline
double
spatialdata::units::NondimElastic::ntouDensity(const double value) const {
  return value * _density;
} // ntouDensity


// End of file 
