// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_cscart_hh)
#error "CSCart.icc must only be included from CSCart.hh"
#endif

// Clone coordinate system.
inline
spatialdata::geocoords::CoordSys*
spatialdata::geocoords::CSCart::clone(void) const {
  return new CSCart(*this);
}

// Get factor to convert coordinates to meters.
inline
double
spatialdata::geocoords::CSCart::toMeters(void) const {
  return _toMeters;
}

// Get number of spatial dimensions in coordinate system.
inline
int
spatialdata::geocoords::CSCart::spaceDim(void) const {
  return _spaceDim;
}


// End of file 
