// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_cscart_hh)
#error "CSCart.icc must only be included from CSCart.hh"
#endif

// Clone coordinate system.
inline
spatialdata::geocoords::CoordSys*
spatialdata::geocoords::CSCart::clone(void) const {
  return new CSCart(*this);
}

// Set factor to convert coordinates to meters.
inline
void
spatialdata::geocoords::CSCart::toMeters(const double scale) {
  _toMeters = scale;
}

// Get factor to convert coordinates to meters.
inline
double
spatialdata::geocoords::CSCart::toMeters(void) const {
  return _toMeters;
}

// version
// $Id$

// End of file 
