// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_csgeolocalcart_hh)
#error "CSGeoLocalCart.icc must only be included from CSGeoLocalCart.hh"
#endif

// Clone coordinate system.
inline
spatialdata::geocoords::CoordSys*
spatialdata::geocoords::CSGeoLocalCart::clone(void) const {
  return new CSGeoLocalCart(*this);
}

// Get proj form vertical datum.
inline
const char*
spatialdata::geocoords::CSGeoLocalCart::projDatumVert(void) const {
  return "ellipsoid";
}

// Set origin of local cartesian coordinate system.
inline
void
spatialdata::geocoords::CSGeoLocalCart::origin(const double lon,
					       const double lat,
					       const double elev) {
  _originLon = lon;
  _originLat = lat;
  _originElev = elev;
}

// version
// $Id$

// End of file 
