// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoordsys_hh)
#error "GeoCoordSys.icc must only be included from GeoCoordSys.hh"
#endif

// Set projection.
inline
void
spatialdata::GeoCoordSys::projection(const char* name)
{ _projection = name; }

// Get name of projection.
inline
const char*
spatialdata::GeoCoordSys::projection(void) const
{ return _projection; }

// Set reference ellipsoid.
inline
void
spatialdata::GeoCoordSys::ellipsoid(const char* name)
{ _ellipsoid = name; }

// Get reference ellipsoid.
inline
const char*
spatialdata::GeoCoordSys::ellipsoid(void) const
{ return _ellipsoid; }

// Set horizontal datum.
inline
void 
spatialdata::GeoCoordSys::datumHoriz(const char* name)
{ _datumHoriz = name; }

// Get horizontal datum.
inline
const char*
spatialdata::GeoCoordSys::datumHoriz(void) const
{ return _datumHoriz; }

// Set vertical datum.
inline
void 
spatialdata::GeoCoordSys::datumVert(const char* name)
{ _datumVert = name; }

// Get vertical datum.
inline
const char*
spatialdata::GeoCoordSys::datumVert(void) const
{ return _datumVert; }

// Set units of coordinate system.
inline
void
spatialdata::GeoCoordSys::units(const char* name)
{ _units = name; }

// Get units of coordinate system.
inline
const char*
spatialdata::GeoCoordSys::units(void) const
{ return _units; }

// Get coordinate system
inline
const projPJ
spatialdata::GeoCoordSys::coordsys(void) const
{ return _pCS; }

// Get

// version
// $Id$

// End of file 
