// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_geocoords_projector_hh)
#error "Projector.icc must only be included from Projector.hh"
#endif

// Set projection.
inline
void
spatialdata::geocoords::Projector::projection(const char* name)
{ _projection = name; }

// Get projection.
inline
const char*
spatialdata::geocoords::Projector::projection(void) const
{ return _projection.c_str(); }

// Set units of projection.
inline
void
spatialdata::geocoords::Projector::units(const char* name)
{ _units = name; }

// Get units of projection.
inline
const char*
spatialdata::geocoords::Projector::units(void) const
{ return _units.c_str(); }

// Set proj options.
inline
void
spatialdata::geocoords::Projector::projOptions(const char* options)
{ _projOptions = options; }

// Get proj options.
inline
const char*
spatialdata::geocoords::Projector::projOptions(void) const
{ return _projOptions.c_str(); }

// version
// $Id$

// End of file 
