// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2016 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_utils_pointsstream_hh)
#error "PointsSTream.icc must only be included from PointsStream.hh"
#else

// Set name of file for input/output.
inline
void
spatialdata::utils::PointsStream::filename(const char* filename) {
  _filename = filename;
}

// Get name of file for input/output.
inline
const char*
spatialdata::utils::PointsStream::filename(void) const {
  return _filename.c_str();
}

// Set comment flag.
inline
void
spatialdata::utils::PointsStream::commentFlag(const char* flag) {
  _commentFlag = flag;
}

// Get comment flag.
inline
const char*
spatialdata::utils::PointsStream::commentFlag(void) const {
  return _commentFlag.c_str();
}

// Set field width.
inline
void
spatialdata::utils::PointsStream::fieldWidth(const int width) {
  _fieldWidth = width;
}

// Get field width.
inline
int
spatialdata::utils::PointsStream::fieldWidth(void) const {
  return _fieldWidth;
}

// Set precision.
inline
void
spatialdata::utils::PointsStream::precision(const int value) {
  _precision = value;
}

// Get precision.
inline
int
spatialdata::utils::PointsStream::precision(void) const {
  return _precision;
}

#endif

// End of file 
