# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2014 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

nobase_pkgpyexec_PYTHON = \
	__init__.py \
	geocoords/Converter.py \
	geocoords/CoordSys.py \
	geocoords/CSCart.py \
	geocoords/CSGeoLocalCart.py \
	geocoords/CSGeoProj.py \
	geocoords/CSGeo.py \
	geocoords/Projector.py \
	geocoords/__init__.py \
	spatialdb/CompositeDB.py \
	spatialdb/GravityField.py \
	spatialdb/SCECCVMH.py \
	spatialdb/SimpleDB.py \
	spatialdb/SimpleIOAscii.py \
	spatialdb/SimpleIO.py \
	spatialdb/SpatialDBObj.py \
	spatialdb/TimeHistory.py \
	spatialdb/TimeHistoryIO.py \
	spatialdb/UniformDB.py \
	spatialdb/SimpleGridDB.py \
	spatialdb/SimpleGridAscii.py \
	spatialdb/__init__.py \
	spatialdb/generator/Shaper.py \
	spatialdb/generator/Shapers.py \
	spatialdb/generator/GenSimpleDBApp.py \
	spatialdb/generator/Geometry.py \
	spatialdb/generator/Value.py \
	spatialdb/generator/Values.py \
	spatialdb/generator/__init__.py \
	units/__init__.py \
	units/Nondimensional.py \
	units/NondimElasticQuasistatic.py \
	units/NondimElasticDynamic.py \
	utils/ChangeCoordSys.py \
	utils/ConvertApp.py \
	utils/CppData.py \
	utils/PointsStream.py \
	utils/__init__.py


# End of file 
