# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

nobase_pkgpyexec_PYTHON = \
	__init__.py \
	geocoords/Converter.py \
	geocoords/CoordSys.py \
	geocoords/CSCart.py \
	geocoords/CSGeoLocalCart.py \
	geocoords/CSGeoProj.py \
	geocoords/CSGeo.py \
	geocoords/Projector.py \
	geocoords/__init__.py \
	spatialdb/SimpleDB.py \
	spatialdb/SimpleIOAscii.py \
	spatialdb/SimpleIO.py \
	spatialdb/SpatialDB.py \
	spatialdb/UniformDB.py \
	spatialdb/__init__.py \
	spatialdb/generator/Shaper.py \
	spatialdb/generator/Shapers.py \
	spatialdb/generator/GenSimpleDBApp.py \
	spatialdb/generator/Geometry.py \
	spatialdb/generator/Value.py \
	spatialdb/generator/Values.py \
	spatialdb/generator/__init__.py \
	utils/ChangeCoordSys.py \
	utils/ConvertApp.py \
	utils/CppData.py \
	utils/PointsStream.py \
	utils/__init__.py


# End of file 
