# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

EXTRA_DIST = \
	README \
	spatialdb/README \
	spatialdb/configure.ac \
	spatialdb/Makefile.am \
	spatialdb/aclocal.m4 \
	spatialdb/Makefile.in \
	spatialdb/portinfo.in \
	spatialdb/configure \
	spatialdb/UniformVelModel.hh \
	spatialdb/UniformVelModel.cc \
	spatialdb/UniformVelModel.i \
	spatialdb/UniformVelModel.i \
	spatialdb/__init__.py \
	spatialdb/UniformVelModel.py \
	spatialdb/tests/testcontrib.py \
	spatialdb/tests/TestUniformVelModel.py

# End of file 
