# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

EXTRA_DIST = \
	README \
	spatialdb/README \
	spatialdb/configure.ac \
	spatialdb/Makefile.am \
	spatialdb/aclocal.m4 \
	spatialdb/Makefile.in \
	spatialdb/portinfo.in \
	spatialdb/configure \
	spatialdb/GeoGridVelModel.hh \
	spatialdb/GeoGridVelModel.icc \
	spatialdb/GeoGridVelModel.cc \
	spatialdb/__init__.py \
	spatialdb/GeoGridVelModel.py \
	spatialdb/geogridvelmodel.pyxe.src

# End of file 
