// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_gravityfield_hh)
#error "GravityField.icc must only be included from GravityField.hh"
#endif

// Set gravitational acceleration.
inline
void
spatialdata::spatialdb::GravityField::gravAcceleration(
					       const double acceleration) {
  _acceleration = acceleration;
}

// Open the database and prepare for querying.
inline
void
spatialdata::spatialdb::GravityField::open(void) {
}

// Close the database.
inline
void
spatialdata::spatialdb::GravityField::close(void) {
}


// End of file 
