// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// <LicenseText>
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_sceccvmh_hh)
#error "SCECCVMH.icc must only be included from SCECCVMH.hh"
#endif

// Set directory containing SCEC CVM-H data files.
inline
void
spatialdata::spatialdb::SCECCVMH::dataDir(const char* dir) {
  _dataDir = dir;
}

// Set squashed topography/bathymetry flag and minimum elevation of
inline
void
spatialdata::spatialdb::SCECCVMH::squash(const bool flag,
					 const double limit) {
  _squashTopo = flag;
  _squashLimit = limit;
}


// End of file
