// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_spatialdb_simplegriddb_hh)
#error "SimpleGridDB.icc must only be included from SimpleGridDB.hh"
#endif

// ----------------------------------------------------------------------
// Get index into data array.
inline
int
spatialdata::spatialdb::SimpleGridDB::_dataIndex(const int indexX,
						 const int indexY,
						 const int indexZ) const
{ // _dataIndex
  const int locIndex = indexX*_numY*_numZ + indexY*_numZ + indexZ;
  return locIndex*_numValues;
} // _dataIndex


// End of file 
