#!/usr/bin/env python
#
# ======================================================================
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# {LicenseText}
#
# ======================================================================

#header{
#include "spatialdata/utils/PointsStream.hh"
#}header

# ----------------------------------------------------------------------
cdef extern from "Python.h":
  object PyCObject_FromVoidPtr(void*, void (*destruct)(void*))
  void* PyCObject_AsVoidPtr(object)

cdef void* ptrFromHandle(obj):
  """Extract pointer from PyCObject."""
  return PyCObject_AsVoidPtr(obj.handle)

cdef extern from "stdlib.h":
    ctypedef unsigned long size_t

# ----------------------------------------------------------------------
cdef class PointsStream:
  """
  Wrapper for C++ PointsStream object.
  """

  cdef void* thisptr # Pointer to C++ object
  cdef readonly object handle # PyCObject holding pointer to C++ object
  cdef readonly object name # Identifier for object base type

  def __init__(self):
    """
    Constructor.
    """
    self.handle = self._createHandle()
    self.thisptr = NULL
    self.name = "spatialdata_utils_PointsStream"
    return

  property filename:
    def __set__(self, filename):
      """
      Set name of file.
      """
      # create shim for method 'filename'
      #embed{ void PointsStream_filename_set(void* pObj, char* filename)
      ((spatialdata::utils::PointsStream*) pObj)->filename(filename);
      #}embed
      PointsStream_filename_set(self.thisptr, filename)

    def __get__(self):
      """
      Get name of file.
      """
      # create shim for method 'filename'
      #embed{ char* PointsStream_filename_get(void* pObj)
      return (char*) ((spatialdata::utils::PointsStream*) pObj)->filename();
      #}embed
      return PointsStream_filename_get(self.thisptr)


  property commentFlag:
    def __set__(self, flag):
      """
      Set flag for comment lines.
      """
      # create shim for method 'commentFlag'
      #embed{ void PointsStream_commentFlag_set(void* pObj, char* flag)
      ((spatialdata::utils::PointsStream*) pObj)->commentFlag(flag);
      #}embed
      PointsStream_commentFlag_set(self.thisptr, flag)

    def __get__(self):
      """
      Get flag for comment lines.
      """
      # create shim for method 'commentFlag'
      #embed{ char* PointsStream_commentFlag_get(void* pObj)
      return (char*) ((spatialdata::utils::PointsStream*) pObj)->commentFlag();
      #}embed
      return PointsStream_commentFlag_get(self.thisptr)


  property fieldWidth:
    def __set__(self, flag):
      """
      Set field width.
      """
      # create shim for method 'fieldWidth'
      #embed{ void PointsStream_fieldWidth_set(void* pObj, int width)
      ((spatialdata::utils::PointsStream*) pObj)->fieldWidth(width);
      #}embed
      PointsStream_fieldWidth_set(self.thisptr, width)

    def __get__(self):
      """
      Get field width.
      """
      # create shim for method 'fieldWidth'
      #embed{ int PointsStream_fieldWidth_get(void* pObj)
      return ((spatialdata::utils::PointsStream*) pObj)->fieldWidth();
      #}embed
      return PointsStream_fieldWidth_get(self.thisptr)


  property precision:
    def __set__(self, flag):
      """
      Set precision.
      """
      # create shim for method 'precision'
      #embed{ void PointsStream_precision_set(void* pObj, int precision)
      ((spatialdata::utils::PointsStream*) pObj)->precision(precision);
      #}embed
      PointsStream_precision_set(self.thisptr, precision)

    def __get__(self):
      """
      Get flag for comment lines.
      """
      # create shim for method 'precision'
      #embed{ int PointsStream_precision_get(void* pObj)
      return ((spatialdata::utils::PointsStream*) pObj)->precision();
      #}embed
      return PointsStream_precision_get(self.thisptr)


  def read(self):
    """
    Read points from stdin.
    """
    # create shim for method 'read'
    #embed{ void PointsStream_read(void* pObj, double** ppVals, int* pNumPts, int* pNumDims)
    ((spatialdata::utils::PointsStream*) pObj)->read(ppVals,
                                                     pNumPts, pNumDims);
    #}embed
    cdef double* pVals
    cdef int numPts
    cdef int numDims
    pVals = NULL
    numPts = 0
    numDims = 0
    PointsStream_read(self.thisptr, &pVals, &numPts, &numDims)
    import spatialdata.utils.simplearray
    dims = [numPts, numDims]
    return spatialdata.utils.simplearray.SimpleCppArray(<object> pVals,
                                                        dims, "double")


  def write(self, points):
    """
    Write points to stdout.
    """
    # create shim for method 'write'
    #embed{ void PointsStream_write(void* pObj, double* pVals, int numPts, int numDims)
    ((spatialdata::utils::PointsStream*) pObj)->write(pVals, numPts, numDims);
    #}embed
    if not points.name == "spatialdata_utils_SimpleArray":
      raise TypeError, \
            "Argument 'coordsSrc' must be of type 'SimpleArray'."
    if not coordsSrc.isCompatible(nd=2,
                                  simpletype="double",
                                  contiguous=True,
                                  notswapped=True):
      raise TypeError, \
            "Argument 'points' must be a contiguous, 2-D array of type double."
    
    (numPts, numDims) = points.shape
    cdef double* pVals
    pVals = <double*> PyCObject_AsVoidPtr(points.data)
    PointsStream_write(self.thisptr, pVals, numPts, numDims)
    return
      

  def _createHandle(self):
    """Wrap pointer to C++ object in PyCObject."""
    # create shim for destructor
    #embed{ void PointsStream_destructor(void* pObj)
    spatialdata::utils::PointsStream* pStream =
      (spatialdata::utils::PointsStream*) pObj;
    delete pStream;
    #}embed
    return PyCObject_FromVoidPtr(self.thisptr, PointsStream_destructor)


# End of file
