# =================================================================================================
# This code is part of SpatialData, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/spatialdata).
#
# Copyright (c) 2010-2025, University of California, Davis and the SpatialData Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

AM_CPPFLAGS = \
	-I$(top_srcdir)/libsrc \
	-I$(NUMPY_INCDIR) \
	-I$(PYTHON_INCDIR)

# End of file
