# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2023 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------
#

AM_CPPFLAGS = \
	-I$(top_srcdir)/libsrc \
	-I$(NUMPY_INCDIR) \
	-I$(PYTHON_INCDIR)

# End of file
