// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_coordsys_h)
#error "CoordSys.icc must only be included from CoordSys.h"
#endif

// Get coordinate system
inline
const projPJ
spatialdata::geocoords::CoordSys::projCoordSys(void) const
{ return _pCS; }

// version
// $Id$

// End of file 
