// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_coordsyslocal_h)
#error "CoordSysLocal.icc must only be included from CoordSysLocal.h"
#endif

// Get vertical datum.
inline
const char*
spatialdata::geocoords::CoordSysLocal::datumVert(void) const
{ return _datumVert.c_str(); }

// Set factor to convert coordinates to meters.
inline
void
spatialdata::geocoords::CoordSysLocal::xyzToMeters(const double factor)
{ _xyzToMeters = factor; }

// Get factor to convert elevation to meters.
inline
double
spatialdata::geocoords::CoordSysLocal::elevToMeters(void) const
{ return _xyzToMeters; }

// Get proj form vertical datum.
inline
const char*
spatialdata::geocoords::CoordSysLocal::projDatumVert(void) const
{ return "WGS84 Ellipsoid"; }

// version
// $Id$

// End of file 
