// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(spatialdata_geocoords_geoid_h)
#error "Geoid.icc must only be included from Geoid.h"
#endif

// Initialize
inline
void
spatialdata::geocoords::Geoid::initialize(void) {
  if (!_initialized) {	
    _readGrid();	
    _initialized = true;	
  } // if	
}

// version
// $Id$

// End of file 
