// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2015 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_geocoords_coordsys_hh)
#error "CoordSys.icc must only be included from CoordSys.hh"
#endif

// Get number of spatial dimensions in coordinate system.
inline
int
spatialdata::geocoords::CoordSys::spaceDim(void) const {
  return _spaceDim;
}

// Get type of coordinate system
inline
spatialdata::geocoords::CoordSys::CSTypeEnum
spatialdata::geocoords::CoordSys::csType(void) const
{ return _csType; }

// Set type of coordinate system.
inline
void
spatialdata::geocoords::CoordSys::csType(const CSTypeEnum cs)
{ _csType = cs; }

// version
// $Id$

// End of file 
