// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_geocoords_cscart_hh)
#error "CSCart.icc must only be included from CSCart.hh"
#endif

// Clone coordinate system.
inline
spatialdata::geocoords::CoordSys*
spatialdata::geocoords::CSCart::clone(void) const {
  return new CSCart(*this);
}

// Get factor to convert coordinates to meters.
inline
double
spatialdata::geocoords::CSCart::toMeters(void) const {
  return _toMeters;
}


// End of file 
