// -*- C++ -*-
//
// ----------------------------------------------------------------------
//
// Brad T. Aagaard, U.S. Geological Survey
//
// This code was developed as part of the Computational Infrastructure
// for Geodynamics (http://geodynamics.org).
//
// Copyright (c) 2010-2016 University of California, Davis
//
// See COPYING for license information.
//
// ----------------------------------------------------------------------
//

#if !defined(spatialdata_geocoords_geoid_hh)
#error "Geoid.icc must only be included from Geoid.hh"
#endif

// Initialize
inline
void
spatialdata::geocoords::Geoid::initialize(void) {
  if (!_initialized) {	
    _readGrid();	
    _initialized = true;	
  } // if	
}

// version
// $Id$

// End of file 
