# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2014 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#

subpackage = geocoords
include $(top_srcdir)/subpackage.am

SUBDIRS = data

subpkginclude_HEADERS = \
	Converter.hh \
	CoordSys.hh \
	CoordSys.icc \
	CSCart.hh \
	CSCart.icc \
	CSGeo.hh \
	CSGeo.icc \
	CSGeoLocalCart.hh \
	CSGeoLocalCart.icc \
	CSGeoProj.hh \
	CSGeoProj.icc \
	CSPicklerAscii.hh \
	Geoid.hh \
	Geoid.icc \
	Projector.hh \
	Projector.icc \
	geocoordsfwd.hh \
	proj4fwd.h

noinst_HEADERS =

# End of file 
